name: ⏱ Update WakaTime Stats

on:
  schedule:
    - cron: "30 18 * * *" # setiap jam 01:30 WIB
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Generate WakaTime Stats
        uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

          SECTION_NAME: "waka"
          LOCALE: "en"
          TIME_RANGE: "last_7_days"
          SYMBOL_VERSION: "2"

          # ------- DATA YANG DITAMPILKAN -------
          SHOW_TITLE: "true"
          TITLE: "Weekly Coding Stats"
          SHOW_TIMEZONE: "true"
          SHOW_TOTAL_CODE_TIME: "true"
          SHOW_LANGUAGE: "true"
          SHOW_OS: "true"
          SHOW_EDITORS: "true"
          SHOW_DAYS_OF_WEEK: "true"

          # ------- NONAKTIFKAN YANG GAK DIPAKAI -------
          SHOW_PROFILE_VIEWS: "true"
          SHOW_PROJECTS: "false"
          SHOW_SHORT_INFO: "false"
          SHOW_LOC_CHART: "false"
          SHOW_LINES_OF_CODE: "true"

          # ------- STYLE & TEKS -------
          COMMIT_MESSAGE: "chore: update WakaTime stats"
          UPDATED_DATE_FORMAT: "%d %b %Y %H:%M WIB"
